{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "GraphX development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "GRAPHX_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "sanitizers",
      "inherits": "dev",
      "displayName": "Address and undefined behavior sanitizers",
      "binaryDir": "${sourceDir}/build/sanitizers",
      "cacheVariables": { "GRAPHX_ENABLE_SANITIZERS": "ON" }
    },
    {
      "name": "quality",
      "inherits": "dev",
      "displayName": "clang-tidy and cppcheck",
      "binaryDir": "${sourceDir}/build/quality",
      "cacheVariables": {
        "GRAPHX_ENABLE_CLANG_TIDY": "ON",
        "GRAPHX_ENABLE_CPPCHECK": "ON"
      }
    },
    {
      "name": "fuzz",
      "inherits": "sanitizers",
      "displayName": "libFuzzer targets",
      "binaryDir": "${sourceDir}/build/fuzz",
      "cacheVariables": {
        "GRAPHX_BUILD_FUZZERS": "ON",
        "GRAPHX_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "sanitizers", "configurePreset": "sanitizers" },
    { "name": "quality", "configurePreset": "quality" },
    { "name": "fuzz", "configurePreset": "fuzz" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev", "output": { "outputOnFailure": true } },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "output": { "outputOnFailure": true }
    }
  ]
}
